Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Template.DI.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Fonts can be added and used from here -->    
    
    <!-- Lato fonts -->
    <FontFamily x:Key="LatoBlack">pack://application;,,,/Resources/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="LatoBlackItalic">pack://application;,,,/Resources/Fonts/#Lato BlackItalic</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoBoldItalic">pack://application;,,,/Resources/Fonts/#Lato BoldItalic</FontFamily>
    <FontFamily x:Key="LatoHairline">pack://application;,,,/Resources/Fonts/#Lato Hairline</FontFamily>
    <FontFamily x:Key="LatoHairlineItalic">pack://application;,,,/Resources/Fonts/#Lato HairlineItalic</FontFamily>
    <FontFamily x:Key="LatoHeavy">pack://application;,,,/Resources/Fonts/#Lato Heavy</FontFamily>
    <FontFamily x:Key="LatoHeavyItalic">pack://application;,,,/Resources/Fonts/#Lato HeavyItalic</FontFamily>
    <FontFamily x:Key="LatoItalic">pack://application;,,,/Resources/Fonts/#Lato Italic</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application;,,,/Resources/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoLightItalic">pack://application;,,,/Resources/Fonts/#Lato LightItalic</FontFamily>
    <FontFamily x:Key="LatoMedium">pack://application;,,,/Resources/Fonts/#Lato Medium</FontFamily>
    <FontFamily x:Key="LatoMediumItalic">pack://application;,,,/Resources/Fonts/#Lato MediumItalic</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoSemibold">pack://application;,,,/Resources/Fonts/#Lato Semibold</FontFamily>
    <FontFamily x:Key="LatoSemiboldItalic">pack://application;,,,/Resources/Fonts/#Lato SemiboldItalic</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoThinItalic">pack://application;,,,/Resources/Fonts/#Lato ThinItalic</FontFamily>
    <!-- End Lato fonts -->
    
    <!-- Defining font sizes -->
    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeVerySmall">12</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    <!-- End Font sizes -->
    
    <!-- Define base style for the app -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>
    <!-- End Base style -->
    
    <!-- Use Base style (currently examples in comments) -->

    <!--<Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type TextBlock}" x:Key="ThumbnailTitle">
        <Setter Property="FontFamily" Value="{StaticResource LatoSemibold}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ThumbnailArtist">
        <Setter Property="FontFamily" Value="{StaticResource LatoMedium}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundGrayBrush}" />
    </Style>-->

    <!-- End Use Base style-->
    
</ResourceDictionary>